<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>piying workshop</title>
  <style type="text/css">
    h1 {text-align:center;
      color: #000000;
    }
    body {
      background-color:#C0A182;
      margin: 0 0 0 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #mainImage {
      margin: 0;
      padding: 0;
    }

    #button3 {
    position: absolute;
    left: 45%;
    top: 91.5%;
    width: 90px;
    height: 125px;
    }

    #button2 {
    position: absolute;
    left: 76.5%;
    top: 91.5%;
    width: 105px;
    height: 148px;
    }

    #button {
      width: 275px;
      height: 90px;
      position: absolute;
      bottom: 150px;
      left: 50%;
      top: 75%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      background: rgba(213, 213, 213, 0.7);
      border: none;
      color: black;
      padding: 13px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 55px;
      cursor: pointer;
      border-radius: 70px;
    }

    #button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      border-radius: 30px;
    }



  </style>
</head>


<body>

  <div id="mainImage">
    <img src="1.jpg" width="100%" height="100%" >

  <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/html%20css/wenchuang.html">
  <img src="button3.png" width="100%" height="100%" id="button3">
  </a>
  
   <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/html%20css/wde.html">
  <img src="button2.png" width="100%" height="100%" id="button2">
   </a>

  </div>
 
  <div id = "button" >
    <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/html%20css/2.html" 
    class="button" >
      皮影制作
    </a>
  </div>
  

</body>


</html>