<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>piying workshop</title>
  <style type="text/css">
    
    body {
      background-color:#C0A182;
      margin: 0 0 0 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #mainImage{
      margin: 0;
      padding: 0;
    }
    #button {
      width: 100px;
      height: 80px;
      position: absolute;
      bottom: 150px;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      background: rgba(213, 213, 213, 0.7);
      border: none;
      color: black;
      padding: 13px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 17px;
      cursor: pointer;
      border-radius: 40px;
    }

    #button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      border-radius: 30px;
    }

    #woman{
    position: absolute;
    left: 30%;
    top: 25%;
    width: 400px;
    height: 400px;
    }

    #man{
    position: absolute;
    left: 30%;
    top: 56%;
    width: 405px;
    height: 405px;
    }

    #fanhui{
    position: absolute;
    left: 10%;
    top: 7%;
    width: 40px;
    height: 50px;
    }

  </style>
</head>

  <body>
    <div id="mainImage">
      <img src="选择皮影.jpg" width="100%" height="100%">
    </div>
    <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/wm.html"><img src="woman.png" width="100%" height="100%" id="woman"></a>
   
    
    <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/m.html"><img src="man.png" width="100%" height="100%" id="man"></a>

    <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/html%20css/1.html">
    <img src="返回button.png" width="100%" height="100%" id="fanhui">
    </a>

  </body>

</html>


