<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>piying workshop</title>
  <style type="text/css">
    h1 {text-align:center;
      color: #000000;
    }
    body {
      background-color:#C0A182;
      margin: 0 0 0 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #sixImage{
      margin: 0;
      padding: 0;
    }

    #youxia{
      position: absolute;
      left: 90%;
      top: 60%;
      margin: 0;
      width: 80px;
      height: 110px;
    }
    #you{
      position: absolute;
      left: 90%;
      top: 30%;
      margin: 0;
      width: 80px;
      height: 110px;
    }

    #myImage{
      position: absolute;
      left: 10%;
      top: 30%;
      margin: 0;
      width: 160px;
      height: 160px;
    }

    #image{
      position: absolute;
      left: 34%;
      top: 20%;
      margin: 0;
      width: 340px;
      height: 340px;
    }
    #previous{
      position: absolute;
      left: 90%;
      top: 30%;
      margin: 0;
      width: 150px;
      height: 150px;
      color: rgba(0, 0, 0, 0);
    }

    #button {
      width: 222px;
      height: 70px;
      position: absolute;
      bottom: 150px;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      background: rgba(213, 213, 213, 0.7);
      border: none;
      color: black;
      padding: 13px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 40px;
      cursor: pointer;
      border-radius: 30px;
    }

    #button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      border-radius: 30px;
    }

  </style>
</head>


<body>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

  <div id="sixImage">
    <img src="choose pi.png" width="100%" height="100%">
  </div>

  <div id="youxia">
    <img src="you.png" width="40%" height="40%">
  </div>

  <div id="you">
    <img src="you.png" width="40%" height="40%">
  </div>

  <div id = "button">
    <a href="http://127.0.0.1:8887/2.html" class="button">皮影制作</a>
  </div>


  <div id="imageGallery">    
    <img id="image" src="woman.png"> </div>
    <div id="previous">更换</div>    
  </div>

  <script>
    $( document ).ready(function() {
        var images = [
            "man.png",
            "woman.png",
        ];
        var imageIndex = 0;

        $("#previous").on("click", function(){          
            imageIndex = (imageIndex + images.length -1) % (images.length);    
            $("#image").attr('src', images[imageIndex]);
        });
    });
    </script>

</body>


</html>
