<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>piying workshop</title>
  <style type="text/css">
    
    body {
      background-color:#C0A182;
      margin: 0 0 0 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #mainImage{
      margin: 0;
      padding: 0;
    }


    #next{
    position: absolute;
    left: 25%;
    top: 70%;
    width: 500px;
    height: 150px;
    }

    #fanhui{
    position: absolute;
    left: 4.2%;
    top: 6%;
    width: 30px;
    height: 55px;
    }

    #female1{
    position: absolute;
    left: 23%;
    top: 29%;
    width: 500px;
    height: 750px;
    }

  </style>
</head>

  <body>
    <div id="mainImage">
      <img src="上色.png" width="100%" height="100%">
    </div>
    <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/video_link/"><img src="下一步.png" width="100%" height="100%" id="next"></a>

    <img src="female1.png" width="100%" height="100%" id="female1">
   
    <a href="http://127.0.0.1:8887/01%20aframe%20p5%20ar%20lib/class/html%20css/1.html">
    <img src="返回button.png" width="100%" height="100%" id="fanhui">
    </a>

  </body>

</html>


